# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBvp0UkNdKP_44qPOYqXJ3DjYaLbuEV2xQ
VITE_FIREBASE_AUTH_DOMAIN=medledger-e1d6f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medledger-e1d6f
VITE_FIREBASE_STORAGE_BUCKET=medledger-e1d6f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=801393300320
VITE_FIREBASE_APP_ID=1:801393300320:web:3fa6ae26d9134945a0c405

# Backend API URL
VITE_API_URL=http://localhost:3001

# Blockchain Configuration
VITE_CONTRACT_ADDRESS=0x26DE39Fb7204a7581F87d4195134Fe77B25E4192
VITE_RPC_URL=https://sepolia.infura.io/v3/
VITE_CHAIN_ID=11155111
